# StreamingService

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  mem.h2.db  mem.lock.db  mem.trace.db  pom.xml  test.h2.db
H2/e17059a6-86f6-4dde-8b45-fd2d2d1dba47/: console.sql
src/: module-info.java
src/main/java/streaming/: LoginController.java  Main.java  MainFX.java  MediaViewController.java  OverviewController.java  SceneController.java  StateController.java  SuperMain.java
src/main/java/streaming/data/: SQLMediaMapper.java  SQLUserMapper.java
src/main/java/streaming/data/mock/: MockUserMapper.java
src/main/java/streaming/data/setup/: H2Database.java  H2Init.java  SQLDataScript.java
src/main/java/streaming/logic/: AppController.java
src/main/java/streaming/logic/entities/: Media.java  Series.java  User.java
src/main/java/streaming/logic/exceptions/: UserException.java  UserListException.java
src/main/java/streaming/logic/interfaces/: UserMapper.java
src/main/java/streaming/presentation/: LoginController.java  MainFX.java  MediaViewController.java  OverviewController.java  RegisterController.java  SceneController.java  StateController.java
src/main/resources/: LoginScene.fxml  MediaViewScene.fxml  OverviewScene.fxml  RegisterScene.fxml
src/sample/: GuiController.java  JavaSeH2Memory.java  Login.fxml  LoginController.java  LoginControllerTest.java  LoginScene.fxml  LoginTest.fxml  Main.java  MainFX.java  MediaViewController.java  MediaViewControllerTest.java  MediaViewHelper.java  MediaViewScene.fxml  MediaViewTest.fxml  Overview.fxml  OverviewController.java  OverviewControllerTest.java  OverviewScene.fxml  OverviewTest.fxml  RegisterController.java  RegisterControllerTest.java  RegisterScene.fxml  RegisterTest.fxml  SceneController.java  StateController.java  sample.fxml
src/sample/Resources/: Login.fxml  LoginController.java  Overview.fxml  OverviewController.java  OverviewScene.fxml
src/sample/data/: DatabaseConnector.java  H2DataBase.java  H2Init.java  H2MediaMapper.java  H2UserMapper.java  MockMediaDAO.java  MockMediaMapper.java  MockUserDAO.java  MockUserMapper.java  SQL.java  SQLDataScript.java  SQLMediaMapper.java  SQLTEST.java  SQLTEST2.java  SQLUserMapper.java
src/sample/data/h2/: DatabaseConnector.java  H2MediaMapper.java  H2UserMapper.java
src/sample/data/h2/setup/: H2DataBase.java  H2Init.java  SQLDataScript.java
src/sample/data/mock/: MockMediaMapper.java  MockUserMapper.java
src/sample/data/setup/: H2DataBase.java  H2Init.java  SQLDataScript.java
src/sample/logic/: AppController.java  Controller.java
src/sample/logic/entities/: Genre.java  Media.java  Movie.java  Series.java  User.java
src/sample/logic/exceptions/: EmailAlreadyExistException.java  NoSuchUserException.java  UserException.java  UserListException.java
src/sample/logic/interfaces/: MediaDAO.java  MediaMapper.java  UserDAO.java  UserMapper.java
src/sample/presentation/: sample.fxml
src/streaming/: LoginController.java  LoginScene.fxml  Main.java  MainFX.java  MediaViewController.java  MediaViewScene.fxml  OverviewController.java  OverviewScene.fxml  RegisterController.java  RegisterScene.fxml  SceneController.java
src/streaming/data/: DatabaseConnector.java  SQLMediaMapper.java  SQLUserMapper.java
src/streaming/data/mock/: MockMediaMapper.java
src/streaming/data/setup/: H2Init.java  SQLDataScript.java
src/streaming/logic/: AppController.java
src/streaming/logic/entities/: Media.java  Movie.java  User.java
src/streaming/logic/exceptions/: EmailAlreadyExistException.java  NoSuchUserException.java
src/streaming/logic/interfaces/: MediaMapper.java
src/test/java/streaming/data/: SQLMediaMapperTest.java  SQLUserMapperTest.java
src/test/java/streaming/logic/: AppControllerTest.java
