<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #131313;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OverviewController">
    <children>
      <GridPane fx:id="gridPane" layoutY="346.0" prefHeight="735.0" prefWidth="1920.0">
         <padding>
            <Insets left="250.0" />
         </padding></GridPane>
        <Text fill="#e9effd" layoutX="910.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NKG" textAlignment="CENTER">
            <font>
                <Font size="96.0" />
            </font>
        </Text>
        <TextField fx:id="searchTextField" layoutX="830.0" layoutY="225.0" prefHeight="50.0" prefWidth="350.0" promptText="Søg">
            <font>
                <Font size="25.0" />
            </font>
        </TextField>
        <Hyperlink alignment="CENTER" layoutX="240.0" layoutY="225.0" onAction="#loadAllMedia" text="All" textAlignment="CENTER" textFill="#b5b5b5">
            <font>
                <Font size="30.0" />
            </font>
            <effect>
                <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
            </effect>
        </Hyperlink>
        <Hyperlink alignment="CENTER" layoutX="315.0" layoutY="225.0" onAction="#loadCrime" text="Crime" textAlignment="CENTER" textFill="#b5b5b5">
            <effect>
                <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
            </effect>
            <font>
                <Font size="30.0" />
            </font>
        </Hyperlink>
        <Hyperlink alignment="CENTER" layoutX="425.0" layoutY="225.0" onAction="#loadDrama" text="Drama" textAlignment="CENTER" textFill="#b5b5b5">
            <effect>
                <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
            </effect>
            <font>
                <Font size="30.0" />
            </font>
        </Hyperlink>
        <Hyperlink alignment="CENTER" layoutX="550.0" layoutY="225.0" onAction="#loadAction" text="Action" textAlignment="CENTER" textFill="#b5b5b5">
            <effect>
                <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
            </effect>
            <font>
                <Font size="30.0" />
            </font>
        </Hyperlink>
        <Hyperlink alignment="CENTER" layoutX="1190.0" layoutY="225.0" onAction="#loadComedy" text="Comedy" textAlignment="CENTER" textFill="#b5b5b5">
            <effect>
                <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
            </effect>
            <font>
                <Font size="30.0" />
            </font>
        </Hyperlink>
        <Hyperlink alignment="CENTER" layoutX="665.0" layoutY="225.0" onAction="#loadAdventure" text="Adventure" textAlignment="CENTER" textFill="#b5b5b5">
            <effect>
                <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
            </effect>
            <font>
                <Font size="30.0" />
            </font>
        </Hyperlink>
        <Hyperlink alignment="CENTER" layoutX="1325.0" layoutY="227.0" onAction="#loadThriller" text="Thriller" textAlignment="CENTER" textFill="#b5b5b5">
            <effect>
                <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
            </effect>
            <font>
                <Font size="30.0" />
            </font>
        </Hyperlink>
        <Hyperlink alignment="CENTER" layoutX="1450.0" layoutY="227.0" onAction="#loadDocumentary" text="Documentary" textAlignment="CENTER" textFill="#b5b5b5">
            <effect>
                <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
            </effect>
            <font>
                <Font size="30.0" />
            </font>
        </Hyperlink>
      <ListView fx:id="mediaListView" layoutX="240.0" layoutY="300.0" prefHeight="700.0" prefWidth="1442.0" visible="false" />
    </children>
</AnchorPane>
