<?xml version="1.0" encoding="UTF-8"?>

<?language Java??>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OverviewControllerTest">
    <children>
        <Pane layoutX="129.0" layoutY="73.0" prefHeight="291.0" prefWidth="491.0">
         <children>
      
            <ListView fx:id="mediaListView" layoutX="40.0" layoutY="-7.0" prefHeight="352.0" prefWidth="522.0" />
         </children>
        </Pane>
      <Button fx:id="loadAll" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onAction="#loadAllMedia" prefHeight="26.0" prefWidth="129.0" text="Load All" />
      <Button fx:id="loadAllSeries" layoutX="14.0" layoutY="164.0" mnemonicParsing="false" onAction="#loadAllSeries" prefHeight="26.0" prefWidth="129.0" text="Load Series" />
        <Button fx:id="loadAllMovies" layoutX="14.0" layoutY="258.0" mnemonicParsing="false" onAction="#loadAllMovies" prefHeight="26.0" prefWidth="129.0" text="Load Movies" />
        <Button fx:id="ratingOver8" layoutX="700.0" layoutY="93.0" mnemonicParsing="false" onAction="#loadRatingOver8" prefHeight="26.0" prefWidth="129.0" text="Rating over 8" />
        <Button fx:id="ratingOver5" layoutX="700.0" layoutY="205.0" mnemonicParsing="false" onAction="#loadRatingOver5" prefHeight="26.0" prefWidth="129.0" text="Rating over 5" />
        <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="121.0">
            <Menu fx:id="genres" text="Genre">
                <items>
                    <MenuItem fx:id="horrorr" onAction="#loadHorror" text="Horror" />
                    <MenuItem fx:id="thrillerr" onAction="#loadThriller" text="Thriller" />
                    <MenuItem fx:id="adventure" onAction="#loadAdventure" text="Adventure" />
                    <MenuItem fx:id="documentary" onAction="#loadDocumentary" text="Documentary" />
                    <MenuItem fx:id="comedy" onAction="#loadComedy" text="Comedy" />
                    <MenuItem fx:id="action" onAction="#loadAction" text="Action" />
                    <MenuItem fx:id="crime" onAction="#loadCrime" text="Crime" />
                </items>

                

            </Menu>

        </MenuBar>
      <Hyperlink layoutX="169.0" layoutY="4.0" onAction="#loadHorror" text="Horror" />
      <Hyperlink layoutX="368.0" layoutY="42.0" onAction="#loadThriller" text="Thriller" />
      <Hyperlink layoutX="481.0" layoutY="42.0" onAction="#loadAdventure" text="Adventure" />
      <Hyperlink layoutX="269.0" layoutY="4.0" onAction="#loadDocumentary" text="Documentary" />
      <Hyperlink layoutX="488.0" layoutY="4.0" onAction="#loadComedy" text="Comedy" />
      <Hyperlink layoutX="244.0" layoutY="42.0" onAction="#loadAction" text="Action" />
      <Hyperlink layoutX="379.0" layoutY="2.0" onAction="#loadCrime" text="Crime" />

    </children>

</AnchorPane>
