<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #131313;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="545.0" prefWidth="1080.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Text fill="#e9effd" strokeType="OUTSIDE" strokeWidth="0.0" text="NKG" textAlignment="CENTER">
               <font>
                  <Font size="96.0" />
               </font>
            </Text>
            <TextField fx:id="name" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="350.0" promptText="Full Name" VBox.vgrow="NEVER">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="350.0" promptText="Email" VBox.vgrow="NEVER">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="birthday" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="350.0" promptText="Birthday: dd.mm.yyyy" VBox.vgrow="NEVER">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="350.0" promptText="Password" VBox.vgrow="NEVER">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="passwordRepeat" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="350.0" promptText="Repeat Password" VBox.vgrow="NEVER">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#register" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #00A3DA#d61a3c;" text="Register" textFill="#e9effd">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Hyperlink alignment="CENTER" onAction="#back" text="Back to login" textAlignment="CENTER" textFill="#e9effd" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Hyperlink>
         </children>
      </VBox>
   </center>
</BorderPane>
