<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GuiController">
   <children>
      <Pane layoutX="138.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField layoutX="7.0" layoutY="87.0" promptText="Username" />
            <PasswordField layoutX="7.0" layoutY="113.0" promptText="Password" />
            <Button fx:id="loginButton" onMouseClicked="#buttonClicked" layoutX="65.0" layoutY="146.0" mnemonicParsing="false" text="Login"  />
         </children>
      </Pane>
   </children>

</AnchorPane>


